<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:background="#aa88bb">

    <TextView
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:text="Note"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/important"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        />

</LinearLayout>

